@media screen and (min-width: 576px){
    .sidebar{
       flex-basis: 200px; 
    }

    main{
        width: calc(100% - 200px); 
    }

    .logo-desktop{
        display: block;
        padding: 13px 0;
    }

    .logo-mobile{
        display: none;
    }

    .banner-desktop{
        display: inline;
    }

    .banner-mobile{
        width: 20%;
    }

    .container-playlist{
        display: block;
    }

    .playlist{
        display: block;
    }

    .title-author{
       display: inline;
       font-size: 9px;
    }

    .symbol-left{
        margin-left: 20px;
    }

    .symbol-right{
        margin-right: 10px;
    }

    .break-line{
        display: block;
    }

    .vertical-line{
        display: block;
    }
}


@media screen and (min-width: 768px){
    p{
        font-size: 12px;
    }

    .col{
       max-width: 150px;
       flex-basis:  calc(100% /4);
    }

   .col-center{
       flex: 0 0 400px;
   }

   .card-center .grey-line{
       width: 230px;
   }

   .card-center .white-line{
       width: 20%;  
    }

    .symbol-left{
        display: inline;
        font-size: 15px;
        margin-right: 5px;
    }

    .card-left{
       padding: 19px 10px;
    }

    .title-size{
        font-size: 10px;
    }
}

@media screen and (min-width: 992px){
    .col{
       max-width: 200px;
       padding: 15px;
       flex-basis:  calc(100% /6);
    }
   
    p{
        font-size: 10px;
    }

    .playlist-title{
        font-size: 17px;
    }

    .row{
        padding-top: 10px;
    }

    .card-right{
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
        padding-right: 10px;
    }


    .card-center .grey-line{
         width: 300px;
    }

    .card-center .white-line{
         width: 20%;  
    }
}


