/*CSS Reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Generics*/
*{
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 15px;
}

/*Utils*/
img{
    width: 100%;
}

.upper-space{
    padding-top: 10px;
}

.bottom-space{
    padding-bottom: 10px;
}

.upper-spacexl{
    padding-top: 50px;
}

.btn{
    padding: 10px 25px;
    border: 1px solid white;
    border-radius: 30px;
    line-height: 80px;
    color: white;
}

a{
    text-decoration: none;
    color: grey;
}

a:hover{
    color: white;
}

ul{
    list-style-type: none;
}

h3{
    font-size: 21px;
}

/*CONTAINER*/
.container-section{
    background-color: #141921;
    height: calc(100vh - 80px);
    overflow: auto;

    display: flex;
    flex-direction: row;
}

/*SIDEBAR*/
.sidebar{
    background-color: #000000;
    flex-basis: 50px;
    flex-shrink: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 10px 12px;
}

.card-nav{
    display: flex;
    flex-direction: row;
}

.color-grey{
    color: grey;
}

.color-grey:hover{
    color: white;

}

/*logo*/
.logo-desktop{
    display: none;
    padding: 5px 0;
}

.logo-mobile{
    padding: 5px 0;
}

/*banners*/
.banner-desktop{
    display: none;
    align-self: center;
}

.banner-mobile{
    padding: 5px 0;
}

/*playlist*/
.playlist{
    height: 150px;
    overflow: auto;
    line-height: 30px;
    display: none;
}

.fa-plus{
    color: black;
    background-color: grey;
    padding: 5px 5px;
    font-size: 30px;
    margin-right: 5px;
}

.container-playlist{
    padding: 20px 0px;
    display: none;
}

.playlist li{
    color: grey;
}

.playlist li:hover{
    color: white;
}

/*user*/
.user-banner{
    padding: 5px 5px;
    background-color: #808080;
    border-radius: 50%;

    margin-right: 5px;
}

.break-line{
    display: none;

    height: 1px;
    width: 100%;
    background-color: grey;

    margin: 10px 0;
}

/*MAIN*/
.section-main{
    flex-grow: 1;
    overflow: auto;
}

/*MAIN-HEADER*/
header{
    height: 80px;
    background-color: rgba(12, 15, 20, 0.5);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    overflow: auto;
    margin-bottom: 30px;

    text-align: right;
    padding-right: 15px;
}

/*MAIN-SECTION*/
.menu-bar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.neon-line{
    background-color: #ADFF2F;
}

.vertical-line{
    width: 3px;
    height: 50px;
    margin-left: -13px;
    margin-right: 10px;
    display: none;
}

.horizontal-line{
    height: 2px;
    width: 40px;
    margin-top: 5px;
    margin-left: 30px;
}


.playlist-title{
    padding-left: 30px;
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    padding: 50px 15px;
}

.col{
    max-width: 240px;
    padding: 15px;
    flex-basis:  calc(100% /2);
}

.card{
    text-align: center;
}

.p-grey{
    color: #72757A;
}

.card-circle{
    border-radius: 50%;
}

/* HOVER PLAYER*/
.player{
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    display: none;
    align-items: center;
    justify-content: center;

    background-color: rgba(12, 15, 20, 0.5);
}

.card figure {
    position: relative;
}

.card figure:hover .player{
    display: flex;
}



/*FOOTER*/
footer{
    height: 80px;
    background-color: #282828;
    overflow: auto;

    display: flex;
    flex-direction: row;
}

/*col left*/
.col-left{
    flex-basis: calc(100%/3);
}

.img-play{
    height: 40px;
    width: 40px;
}

.card-left{
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    padding: 10px 20px;
}

.title-author{
    text-decoration: underline;
}

.p-grey:hover{
    color: white;
}

/*col center*/
.col-center{
    flex-basis: calc(100%/3);   
}

.card-center{
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;

    margin-top: 15px;
}

.card-center span{
    font-size: 10px;
}

.grey-line{
    height: 4px;
    width: 100px;
    background-color: grey;
    margin-top: 5px;
    border-radius: 2px;
}

.white-line{
    background-color: white;
    width: 20%;
    margin-top: 0;
}

.white-line:hover{
    background-color: #ADFF2F;
}

/*col right*/
.col-right{
    flex-basis: calc(100%/3);
}

.card-right{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.symbol-right{
    margin-right: 5px;
}

.volume-line{
    margin-top: 0px;  
}